new("snmfProject", snmfProject.file = "data.snmfProject", projDir = "/home/bergmanf/sshMounts/computer_olivier/model_selection_abc/GB_vs_NN/", 
    snmfDir = "data.snmf/", input.file = "data.geno", runs = list(), 
    K = c(1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 
    4L, 5L, 6L, 7L, 8L, 9L, 10L), snmfClass.files = c("K1/run1/data_r1.1.snmfClass", 
    "K2/run1/data_r1.2.snmfClass", "K3/run1/data_r1.3.snmfClass", 
    "K4/run1/data_r1.4.snmfClass", "K5/run1/data_r1.5.snmfClass", 
    "K6/run1/data_r1.6.snmfClass", "K7/run1/data_r1.7.snmfClass", 
    "K8/run1/data_r1.8.snmfClass", "K9/run1/data_r1.9.snmfClass", 
    "K10/run1/data_r1.10.snmfClass", "K1/run2/data_r2.1.snmfClass", 
    "K2/run2/data_r2.2.snmfClass", "K3/run2/data_r2.3.snmfClass", 
    "K4/run2/data_r2.4.snmfClass", "K5/run2/data_r2.5.snmfClass", 
    "K6/run2/data_r2.6.snmfClass", "K7/run2/data_r2.7.snmfClass", 
    "K8/run2/data_r2.8.snmfClass", "K9/run2/data_r2.9.snmfClass", 
    "K10/run2/data_r2.10.snmfClass"), n = 250L, L = 10000L, creationTime = structure(1548174422.05461, class = c("POSIXct", 
    "POSIXt")))
