\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{pritchard2000inference}
\abx@aux@segm{0}{0}{pritchard2000inference}
\abx@aux@cite{falush2003inference}
\abx@aux@segm{0}{0}{falush2003inference}
\abx@aux@segm{0}{0}{pritchard2000inference}
\abx@aux@segm{0}{0}{falush2003inference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\abx@aux@cite{rosenberg2002genetic}
\abx@aux@segm{0}{0}{rosenberg2002genetic}
\abx@aux@cite{harter2004origin}
\abx@aux@segm{0}{0}{harter2004origin}
\abx@aux@cite{rosenberg2001empirical}
\abx@aux@segm{0}{0}{rosenberg2001empirical}
\abx@aux@segm{0}{0}{pritchard2000inference}
\abx@aux@segm{0}{0}{falush2003inference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reframing the Problem}{4}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approaches currently used}{4}{subsection.1.2}}
\abx@aux@segm{0}{0}{pritchard2000inference}
\abx@aux@cite{evanno2005detecting}
\abx@aux@segm{0}{0}{evanno2005detecting}
\abx@aux@cite{donath1973lower}
\abx@aux@segm{0}{0}{donath1973lower}
\abx@aux@cite{fiedler1973algebraic}
\abx@aux@segm{0}{0}{fiedler1973algebraic}
\abx@aux@cite{shi2000normalized}
\abx@aux@segm{0}{0}{shi2000normalized}
\abx@aux@cite{meila2001random}
\abx@aux@segm{0}{0}{meila2001random}
\abx@aux@cite{ng2002spectral}
\abx@aux@segm{0}{0}{ng2002spectral}
\abx@aux@cite{von2007tutorial}
\abx@aux@segm{0}{0}{von2007tutorial}
\abx@aux@cite{patterson2006population}
\abx@aux@segm{0}{0}{patterson2006population}
\abx@aux@cite{bryc2013separation}
\abx@aux@segm{0}{0}{bryc2013separation}
\abx@aux@segm{0}{0}{patterson2006population}
\abx@aux@segm{0}{0}{falush2003inference}
\abx@aux@segm{0}{0}{pritchard2000inference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Generative Model}{7}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}F-Layer}{7}{subsection.2.1}}
\abx@aux@cite{crow1970introduction}
\abx@aux@segm{0}{0}{crow1970introduction}
\abx@aux@cite{balding2003likelihood}
\abx@aux@segm{0}{0}{balding2003likelihood}
\abx@aux@segm{0}{0}{pritchard2000inference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Admixture Layer}{9}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Combining the Layers}{9}{subsection.2.3}}
\abx@aux@cite{bishop2006pattern}
\abx@aux@segm{0}{0}{bishop2006pattern}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{10}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Looking at Admixture}{10}{subsection.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Further Analysis of the Model}{11}{subsection.2.6}}
\abx@aux@cite{blei2003latent}
\abx@aux@segm{0}{0}{blei2003latent}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Relationship to LDA}{15}{subsection.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background of Summary Statistics}{15}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approximate Bayesian Computation}{15}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rejection Algorithm}{15}{subsubsection.3.1.1}}
\abx@aux@cite{csillery2010approximate}
\abx@aux@segm{0}{0}{csillery2010approximate}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Conditional Probability $P(x \subseteq A|y \subseteq B)$}}{16}{algorithm.1}}
\newlabel{euclid}{{1}{16}{Rejection Algorithm}{algorithm.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}In Context of Supervised Learning}{16}{subsubsection.3.1.2}}
\abx@aux@cite{nunes2010optimal}
\abx@aux@segm{0}{0}{nunes2010optimal}
\abx@aux@cite{blum2013comparative}
\abx@aux@segm{0}{0}{blum2013comparative}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Summary Statistics}{17}{subsubsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choosing the Summary Statistics}{17}{subsection.3.2}}
\abx@aux@cite{jaynes1957information}
\abx@aux@segm{0}{0}{jaynes1957information}
\abx@aux@cite{cover2012elements}
\abx@aux@segm{0}{0}{cover2012elements}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Principal Component Analysis}{18}{subsubsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}In context to clustering}{19}{subsubsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Examples}{20}{subsection.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projection of three populations and one admixed on to the firs two PCs and corresponding eigenvalues}}{21}{figure.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Difficulties}{21}{subsubsection.3.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projection of three populations and one admixed on to the firs two PCs}}{22}{figure.2}}
\abx@aux@cite{trevor2009elements}
\abx@aux@segm{0}{0}{trevor2009elements}
\abx@aux@segm{0}{0}{bishop2006pattern}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a difficult case}}{23}{figure.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Boosting Decision Trees}{23}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gradient Boosting}{23}{subsection.4.1}}
\abx@aux@cite{freund1997decision}
\abx@aux@segm{0}{0}{freund1997decision}
\abx@aux@cite{friedman2001greedy}
\abx@aux@segm{0}{0}{friedman2001greedy}
\abx@aux@cite{friedman2002stochastic}
\abx@aux@segm{0}{0}{friedman2002stochastic}
\abx@aux@cite{friedman2000additive}
\abx@aux@segm{0}{0}{friedman2000additive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decision Trees}{25}{subsection.4.2}}
\abx@aux@cite{breiman1984classification}
\abx@aux@segm{0}{0}{breiman1984classification}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{28}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training}{28}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Real World Instances}{28}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{28}{section.6}}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bryc2013separation}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop2006pattern}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blum2013comparative}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blei2003latent}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman1984classification}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corander2004baps}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{csillery2010approximate}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cover2012elements}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{donath1973lower}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evanno2005detecting}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2000additive}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fiedler1973algebraic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2001greedy}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2002stochastic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{freund1997decision}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{falush2003inference}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harter2004origin}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartl1997principles}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jaynes1957information}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meila2001random}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nunes2010optimal}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ng2002spectral}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{patterson2006population}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pritchard2000inference}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenberg2001empirical}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenberg2002genetic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shi2000normalized}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{trevor2009elements}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{von2007tutorial}{anyt/global//global/global}
