% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{hartl1997principles}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=6f6ef85062c706ceb3b35c7c2be22ed2}{%
           family={Hartl},
           familyi={H\bibinitperiod},
           given={Daniel\bibnamedelima L},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0e9199b4951d35bc8cae73f97cb02ea3}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Andrew\bibnamedelima G},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0e9199b4951d35bc8cae73f97cb02ea3}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Andrew\bibnamedelima G},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Sinauer associates Sunderland}%
      }
      \strng{namehash}{7c20724d92a7d1caf4f89bf5c94aa6c9}
      \strng{fullhash}{7c20724d92a7d1caf4f89bf5c94aa6c9}
      \strng{bibnamehash}{7c20724d92a7d1caf4f89bf5c94aa6c9}
      \strng{authorbibnamehash}{7c20724d92a7d1caf4f89bf5c94aa6c9}
      \strng{authornamehash}{7c20724d92a7d1caf4f89bf5c94aa6c9}
      \strng{authorfullhash}{7c20724d92a7d1caf4f89bf5c94aa6c9}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Principles of population genetics}
      \field{volume}{116}
      \field{year}{1997}
    \endentry
    \entry{falush2003inference}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=1d64fb3e0e58cfc939c03a1f9c8605e4}{%
           family={Falush},
           familyi={F\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b6392ab77144d0d73f3f35bd39da607c}{%
           family={Stephens},
           familyi={S\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7c585e124d64cfbe900e63d82cf20144}{%
           family={Pritchard},
           familyi={P\bibinitperiod},
           given={Jonathan\bibnamedelima K},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Genetics Soc America}%
      }
      \strng{namehash}{3c0a5bf9360a139e1af49819ce179b54}
      \strng{fullhash}{3c0a5bf9360a139e1af49819ce179b54}
      \strng{bibnamehash}{3c0a5bf9360a139e1af49819ce179b54}
      \strng{authorbibnamehash}{3c0a5bf9360a139e1af49819ce179b54}
      \strng{authornamehash}{3c0a5bf9360a139e1af49819ce179b54}
      \strng{authorfullhash}{3c0a5bf9360a139e1af49819ce179b54}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Genetics}
      \field{number}{4}
      \field{title}{Inference of population structure using multilocus genotype data: linked loci and correlated allele frequencies}
      \field{volume}{164}
      \field{year}{2003}
      \field{pages}{1567\bibrangedash 1587}
      \range{pages}{21}
    \endentry
    \entry{corander2004baps}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=ccb8e56c9ea1e2e3c9ceb8dabc540e1c}{%
           family={Corander},
           familyi={C\bibinitperiod},
           given={Jukka},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=aa277a5819a0b6dcb7080b8bfd1afe57}{%
           family={Waldmann},
           familyi={W\bibinitperiod},
           given={Patrik},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cd2611aa273065279bec7348c5e6bb56}{%
           family={Marttinen},
           familyi={M\bibinitperiod},
           given={Pekka},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e4c62c3064f1e366902223c7b7f83ead}{%
           family={Sillanp{ä}{ä}},
           familyi={S\bibinitperiod},
           given={Mikko\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{e96acc88a4bf7f90ae33d68785c34de8}
      \strng{fullhash}{e96acc88a4bf7f90ae33d68785c34de8}
      \strng{bibnamehash}{e96acc88a4bf7f90ae33d68785c34de8}
      \strng{authorbibnamehash}{e96acc88a4bf7f90ae33d68785c34de8}
      \strng{authornamehash}{e96acc88a4bf7f90ae33d68785c34de8}
      \strng{authorfullhash}{e96acc88a4bf7f90ae33d68785c34de8}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioinformatics}
      \field{number}{15}
      \field{title}{BAPS 2: enhanced possibilities for the analysis of genetic population structure}
      \field{volume}{20}
      \field{year}{2004}
      \field{pages}{2363\bibrangedash 2369}
      \range{pages}{7}
    \endentry
    \entry{pritchard2000inference}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=7c585e124d64cfbe900e63d82cf20144}{%
           family={Pritchard},
           familyi={P\bibinitperiod},
           given={Jonathan\bibnamedelima K},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b6392ab77144d0d73f3f35bd39da607c}{%
           family={Stephens},
           familyi={S\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ffc72dcaaa64555b3bb01df342b2fc53}{%
           family={Donnelly},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Genetics Soc America}%
      }
      \strng{namehash}{3f574eed689374929c4714297dd04780}
      \strng{fullhash}{3f574eed689374929c4714297dd04780}
      \strng{bibnamehash}{3f574eed689374929c4714297dd04780}
      \strng{authorbibnamehash}{3f574eed689374929c4714297dd04780}
      \strng{authornamehash}{3f574eed689374929c4714297dd04780}
      \strng{authorfullhash}{3f574eed689374929c4714297dd04780}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Genetics}
      \field{number}{2}
      \field{title}{Inference of population structure using multilocus genotype data}
      \field{volume}{155}
      \field{year}{2000}
      \field{pages}{945\bibrangedash 959}
      \range{pages}{15}
    \endentry
    \entry{rosenberg2002genetic}{article}{}
      \name{author}{7}{}{%
        {{uniquename=0,uniquepart=base,hash=53fb543abb44186222ae451639340d4f}{%
           family={Rosenberg},
           familyi={R\bibinitperiod},
           given={Noah\bibnamedelima A},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7c585e124d64cfbe900e63d82cf20144}{%
           family={Pritchard},
           familyi={P\bibinitperiod},
           given={Jonathan\bibnamedelima K},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8751279726053cf738a25aa127d8370c}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={James\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=091869b09f66d3db2af83f41b81cecbf}{%
           family={Cann},
           familyi={C\bibinitperiod},
           given={Howard\bibnamedelima M},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=190594994582c544f0de7f0a850f350b}{%
           family={Kidd},
           familyi={K\bibinitperiod},
           given={Kenneth\bibnamedelima K},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3d099ae08fbfc45e12a3b861e4e58108}{%
           family={Zhivotovsky},
           familyi={Z\bibinitperiod},
           given={Lev\bibnamedelima A},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=defd990c2763b86f2347b8c6aba976a8}{%
           family={Feldman},
           familyi={F\bibinitperiod},
           given={Marcus\bibnamedelima W},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{302e3a07e34a606a54dcaae5cfd91f4d}
      \strng{fullhash}{302e3a07e34a606a54dcaae5cfd91f4d}
      \strng{bibnamehash}{302e3a07e34a606a54dcaae5cfd91f4d}
      \strng{authorbibnamehash}{302e3a07e34a606a54dcaae5cfd91f4d}
      \strng{authornamehash}{302e3a07e34a606a54dcaae5cfd91f4d}
      \strng{authorfullhash}{302e3a07e34a606a54dcaae5cfd91f4d}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{science}
      \field{number}{5602}
      \field{title}{Genetic structure of human populations}
      \field{volume}{298}
      \field{year}{2002}
      \field{pages}{2381\bibrangedash 2385}
      \range{pages}{5}
    \endentry
    \entry{harter2004origin}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,uniquepart=base,hash=337e47a04c80a0509693e62a52792a00}{%
           family={Harter},
           familyi={H\bibinitperiod},
           given={Abigail\bibnamedelima V},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2f878101156bb1e45b2de9dfcbb21cda}{%
           family={Gardner},
           familyi={G\bibinitperiod},
           given={Keith\bibnamedelima A},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1d64fb3e0e58cfc939c03a1f9c8605e4}{%
           family={Falush},
           familyi={F\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c88b0529c5a63cb0043fa702c00960a1}{%
           family={Lentz},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima L},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fcf34edfec07cf7757f3344d93b69c8b}{%
           family={Bye},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f5135504a6235f20db0b21b0c73f2332}{%
           family={Rieseberg},
           familyi={R\bibinitperiod},
           given={Loren\bibnamedelima H},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{137c47226f0c60e7b009f16fb0ed1779}
      \strng{fullhash}{137c47226f0c60e7b009f16fb0ed1779}
      \strng{bibnamehash}{137c47226f0c60e7b009f16fb0ed1779}
      \strng{authorbibnamehash}{137c47226f0c60e7b009f16fb0ed1779}
      \strng{authornamehash}{137c47226f0c60e7b009f16fb0ed1779}
      \strng{authorfullhash}{137c47226f0c60e7b009f16fb0ed1779}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{6996}
      \field{title}{Origin of extant domesticated sunflowers in eastern North America}
      \field{volume}{430}
      \field{year}{2004}
      \field{pages}{201}
      \range{pages}{1}
    \endentry
    \entry{rosenberg2001empirical}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{uniquename=0,uniquepart=base,hash=53fb543abb44186222ae451639340d4f}{%
           family={Rosenberg},
           familyi={R\bibinitperiod},
           given={Noah\bibnamedelima A},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=989eb3eb33a9ee4512780536b84b0d00}{%
           family={Burke},
           familyi={B\bibinitperiod},
           given={Terry},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9428635127ab749a2e358b4781d354b2}{%
           family={Elo},
           familyi={E\bibinitperiod},
           given={Kari},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=defd990c2763b86f2347b8c6aba976a8}{%
           family={Feldman},
           familyi={F\bibinitperiod},
           given={Marcus\bibnamedelima W},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f2a87e1e9fcc30ee266597fa98d83041}{%
           family={Freidlin},
           familyi={F\bibinitperiod},
           given={Paul\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5b7496598b33d38c1e819f91623ef1e7}{%
           family={Groenen},
           familyi={G\bibinitperiod},
           given={Martien\bibnamedelima AM},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=57440611014da4266cc26b1296055377}{%
           family={Hillel},
           familyi={H\bibinitperiod},
           given={Jossi},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5c4f9e1352c4bcd06fe0d46816fb3e26}{%
           family={M{ä}ki-Tanila},
           familyi={M\bibinitperiod},
           given={Asko},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=95e8b2d5d9e71b183724fbac0584317c}{%
           family={Tixier-Boichard},
           familyi={T\bibinithyphendelim B\bibinitperiod},
           given={Mich{è}le},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=52070254f152774a23d95b280075ad8e}{%
           family={Vignal},
           familyi={V\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Genetics Soc America}%
      }
      \strng{namehash}{f4c3dca8c93bfe35359fda7b9b17b865}
      \strng{fullhash}{f4c3dca8c93bfe35359fda7b9b17b865}
      \strng{bibnamehash}{f4c3dca8c93bfe35359fda7b9b17b865}
      \strng{authorbibnamehash}{f4c3dca8c93bfe35359fda7b9b17b865}
      \strng{authornamehash}{f4c3dca8c93bfe35359fda7b9b17b865}
      \strng{authorfullhash}{f4c3dca8c93bfe35359fda7b9b17b865}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Genetics}
      \field{number}{2}
      \field{title}{Empirical evaluation of genetic clustering methods using multilocus genotypes from 20 chicken breeds}
      \field{volume}{159}
      \field{year}{2001}
      \field{pages}{699\bibrangedash 713}
      \range{pages}{15}
    \endentry
    \entry{evanno2005detecting}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=762364712eba10d2553fd8582109a392}{%
           family={Evanno},
           familyi={E\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f8192d15bd24e5b39e537c925264586a}{%
           family={Regnaut},
           familyi={R\bibinitperiod},
           given={Sebastien},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b9dbb6e12e80d815d984c2566d8973fe}{%
           family={Goudet},
           familyi={G\bibinitperiod},
           given={J{é}r{ô}me},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{513693a294197c0b0408466f40fa2ff3}
      \strng{fullhash}{513693a294197c0b0408466f40fa2ff3}
      \strng{bibnamehash}{513693a294197c0b0408466f40fa2ff3}
      \strng{authorbibnamehash}{513693a294197c0b0408466f40fa2ff3}
      \strng{authornamehash}{513693a294197c0b0408466f40fa2ff3}
      \strng{authorfullhash}{513693a294197c0b0408466f40fa2ff3}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Molecular ecology}
      \field{number}{8}
      \field{title}{Detecting the number of clusters of individuals using the software STRUCTURE: a simulation study}
      \field{volume}{14}
      \field{year}{2005}
      \field{pages}{2611\bibrangedash 2620}
      \range{pages}{10}
    \endentry
    \entry{donath1973lower}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=cb9f33e4835e2d49f7bef97362b4906c}{%
           family={Donath},
           familyi={D\bibinitperiod},
           given={WE},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9d802f69fa4533dde0a4976708653077}{%
           family={Hoffman},
           familyi={H\bibinitperiod},
           given={AJ},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IBM Corp.}%
      }
      \strng{namehash}{e30affa08e6d657ca186bf07541a290f}
      \strng{fullhash}{e30affa08e6d657ca186bf07541a290f}
      \strng{bibnamehash}{e30affa08e6d657ca186bf07541a290f}
      \strng{authorbibnamehash}{e30affa08e6d657ca186bf07541a290f}
      \strng{authornamehash}{e30affa08e6d657ca186bf07541a290f}
      \strng{authorfullhash}{e30affa08e6d657ca186bf07541a290f}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IBM Journal of Research and Development}
      \field{number}{5}
      \field{title}{Lower bounds for the partitioning of graphs}
      \field{volume}{17}
      \field{year}{1973}
      \field{pages}{420\bibrangedash 425}
      \range{pages}{6}
    \endentry
    \entry{fiedler1973algebraic}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=eba5bf9855bdb15885a66a31ba8c5820}{%
           family={Fiedler},
           familyi={F\bibinitperiod},
           given={Miroslav},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematics, Academy of Sciences of the Czech Republic}%
      }
      \strng{namehash}{eba5bf9855bdb15885a66a31ba8c5820}
      \strng{fullhash}{eba5bf9855bdb15885a66a31ba8c5820}
      \strng{bibnamehash}{eba5bf9855bdb15885a66a31ba8c5820}
      \strng{authorbibnamehash}{eba5bf9855bdb15885a66a31ba8c5820}
      \strng{authornamehash}{eba5bf9855bdb15885a66a31ba8c5820}
      \strng{authorfullhash}{eba5bf9855bdb15885a66a31ba8c5820}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Czechoslovak mathematical journal}
      \field{number}{2}
      \field{title}{Algebraic connectivity of graphs}
      \field{volume}{23}
      \field{year}{1973}
      \field{pages}{298\bibrangedash 305}
      \range{pages}{8}
    \endentry
    \entry{shi2000normalized}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=159989720a07cffdf1f8afdcf19f925d}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Jianbo},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c75a5377b6dc5213831576e88ffe553c}{%
           family={Malik},
           familyi={M\bibinitperiod},
           given={Jitendra},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6e38aea0a12b2b39c0f20fc5a4bc4acd}
      \strng{fullhash}{6e38aea0a12b2b39c0f20fc5a4bc4acd}
      \strng{bibnamehash}{6e38aea0a12b2b39c0f20fc5a4bc4acd}
      \strng{authorbibnamehash}{6e38aea0a12b2b39c0f20fc5a4bc4acd}
      \strng{authornamehash}{6e38aea0a12b2b39c0f20fc5a4bc4acd}
      \strng{authorfullhash}{6e38aea0a12b2b39c0f20fc5a4bc4acd}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Departmental Papers (CIS)}
      \field{title}{Normalized cuts and image segmentation}
      \field{year}{2000}
      \field{pages}{107}
      \range{pages}{1}
    \endentry
    \entry{meila2001random}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=065ea1322a46302df9762ba792037807}{%
           family={Meila},
           familyi={M\bibinitperiod},
           given={Marina},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=159989720a07cffdf1f8afdcf19f925d}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Jianbo},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{e0ac53d7820a3be8ad4d1c5b4f06e09f}
      \strng{fullhash}{e0ac53d7820a3be8ad4d1c5b4f06e09f}
      \strng{bibnamehash}{e0ac53d7820a3be8ad4d1c5b4f06e09f}
      \strng{authorbibnamehash}{e0ac53d7820a3be8ad4d1c5b4f06e09f}
      \strng{authornamehash}{e0ac53d7820a3be8ad4d1c5b4f06e09f}
      \strng{authorfullhash}{e0ac53d7820a3be8ad4d1c5b4f06e09f}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A random walks view of spectral segmentation}
      \field{year}{2001}
    \endentry
    \entry{ng2002spectral}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=799b172b8d02b7acdf21d0cc48934fca}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Andrew\bibnamedelima Y},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=996ffb9cb286a8b4b0fc16793c54cc31}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={Michael\bibnamedelima I},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=214a71ab353c5570ed4acb95cf84f539}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Yair},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ba09d73d43be8a05945dc19e83d445f6}
      \strng{fullhash}{ba09d73d43be8a05945dc19e83d445f6}
      \strng{bibnamehash}{ba09d73d43be8a05945dc19e83d445f6}
      \strng{authorbibnamehash}{ba09d73d43be8a05945dc19e83d445f6}
      \strng{authornamehash}{ba09d73d43be8a05945dc19e83d445f6}
      \strng{authorfullhash}{ba09d73d43be8a05945dc19e83d445f6}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in neural information processing systems}
      \field{title}{On spectral clustering: Analysis and an algorithm}
      \field{year}{2002}
      \field{pages}{849\bibrangedash 856}
      \range{pages}{8}
    \endentry
    \entry{von2007tutorial}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=8f6c4e8eda37da3a554eccc54669e14e}{%
           family={Von\bibnamedelima Luxburg},
           familyi={V\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Ulrike},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8f6c4e8eda37da3a554eccc54669e14e}
      \strng{fullhash}{8f6c4e8eda37da3a554eccc54669e14e}
      \strng{bibnamehash}{8f6c4e8eda37da3a554eccc54669e14e}
      \strng{authorbibnamehash}{8f6c4e8eda37da3a554eccc54669e14e}
      \strng{authornamehash}{8f6c4e8eda37da3a554eccc54669e14e}
      \strng{authorfullhash}{8f6c4e8eda37da3a554eccc54669e14e}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistics and computing}
      \field{number}{4}
      \field{title}{A tutorial on spectral clustering}
      \field{volume}{17}
      \field{year}{2007}
      \field{pages}{395\bibrangedash 416}
      \range{pages}{22}
    \endentry
    \entry{patterson2006population}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=88c3ebd7390fa0517feb43783fbc46b2}{%
           family={Patterson},
           familyi={P\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=71216c144346b1a7eb65cde89f9f1d0d}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={Alkes\bibnamedelima L},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fbc16d95b711fbc958450f76e47826b0}{%
           family={Reich},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{5b31c2db6e3aac74de85f6636930ae64}
      \strng{fullhash}{5b31c2db6e3aac74de85f6636930ae64}
      \strng{bibnamehash}{5b31c2db6e3aac74de85f6636930ae64}
      \strng{authorbibnamehash}{5b31c2db6e3aac74de85f6636930ae64}
      \strng{authornamehash}{5b31c2db6e3aac74de85f6636930ae64}
      \strng{authorfullhash}{5b31c2db6e3aac74de85f6636930ae64}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS genetics}
      \field{number}{12}
      \field{title}{Population structure and eigenanalysis}
      \field{volume}{2}
      \field{year}{2006}
      \field{pages}{e190}
      \range{pages}{-1}
    \endentry
    \entry{bryc2013separation}{article}{}
      \name{author}{3}{}{%
        {{uniquename=1,uniquepart=given,hash=08023bfa900f27a198f249fa4d5a5977}{%
           family={Bryc},
           familyi={B\bibinitperiod},
           given={Katarzyna},
           giveni={K\bibinitperiod},
           givenun=1}}%
        {{uniquename=1,uniquepart=given,hash=42f1333514b885ed6f493999347a146e}{%
           family={Bryc},
           familyi={B\bibinitperiod},
           given={Wlodek},
           giveni={W\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=c4cd4b42db360b469926c0b9fb413d4d}{%
           family={Silverstein},
           familyi={S\bibinitperiod},
           given={Jack\bibnamedelima W},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{11c794b3b86c45fa93b9d9356c8af82b}
      \strng{fullhash}{11c794b3b86c45fa93b9d9356c8af82b}
      \strng{bibnamehash}{11c794b3b86c45fa93b9d9356c8af82b}
      \strng{authorbibnamehash}{11c794b3b86c45fa93b9d9356c8af82b}
      \strng{authornamehash}{11c794b3b86c45fa93b9d9356c8af82b}
      \strng{authorfullhash}{11c794b3b86c45fa93b9d9356c8af82b}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theoretical population biology}
      \field{title}{Separation of the largest eigenvalues in eigenanalysis of genotype data from discrete subpopulations}
      \field{volume}{89}
      \field{year}{2013}
      \field{pages}{34\bibrangedash 43}
      \range{pages}{10}
    \endentry
    \entry{bishop2006pattern}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=7952b575a987ace852cfb8965a4da182}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima M},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {springer}%
      }
      \strng{namehash}{7952b575a987ace852cfb8965a4da182}
      \strng{fullhash}{7952b575a987ace852cfb8965a4da182}
      \strng{bibnamehash}{7952b575a987ace852cfb8965a4da182}
      \strng{authorbibnamehash}{7952b575a987ace852cfb8965a4da182}
      \strng{authornamehash}{7952b575a987ace852cfb8965a4da182}
      \strng{authorfullhash}{7952b575a987ace852cfb8965a4da182}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pattern recognition and machine learning}
      \field{year}{2006}
    \endentry
    \entry{blei2003latent}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=0acd0349006f4ee348ffe16e1fe1fe21}{%
           family={Blei},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=799b172b8d02b7acdf21d0cc48934fca}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Andrew\bibnamedelima Y},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=996ffb9cb286a8b4b0fc16793c54cc31}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={Michael\bibnamedelima I},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0687e065d9fc55314f8de9d299fb55eb}
      \strng{fullhash}{0687e065d9fc55314f8de9d299fb55eb}
      \strng{bibnamehash}{0687e065d9fc55314f8de9d299fb55eb}
      \strng{authorbibnamehash}{0687e065d9fc55314f8de9d299fb55eb}
      \strng{authornamehash}{0687e065d9fc55314f8de9d299fb55eb}
      \strng{authorfullhash}{0687e065d9fc55314f8de9d299fb55eb}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of machine Learning research}
      \field{number}{Jan}
      \field{title}{Latent dirichlet allocation}
      \field{volume}{3}
      \field{year}{2003}
      \field{pages}{993\bibrangedash 1022}
      \range{pages}{30}
    \endentry
    \entry{csillery2010approximate}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=d772500d30b7a0e0035d240c22ca05e2}{%
           family={Csill{é}ry},
           familyi={C\bibinitperiod},
           given={Katalin},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e275952d14046800276f7675b600b769}{%
           family={Blum},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima GB},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=951c3da35023b219b618b237f710899d}{%
           family={Gaggiotti},
           familyi={G\bibinitperiod},
           given={Oscar\bibnamedelima E},
           giveni={O\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0377f2283ac60cdf2081c3d6befe2d8e}{%
           family={Fran{ç}ois},
           familyi={F\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{86e338fdc520c3d9c7c2328dba3aab6c}
      \strng{fullhash}{86e338fdc520c3d9c7c2328dba3aab6c}
      \strng{bibnamehash}{86e338fdc520c3d9c7c2328dba3aab6c}
      \strng{authorbibnamehash}{86e338fdc520c3d9c7c2328dba3aab6c}
      \strng{authornamehash}{86e338fdc520c3d9c7c2328dba3aab6c}
      \strng{authorfullhash}{86e338fdc520c3d9c7c2328dba3aab6c}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trends in ecology \& evolution}
      \field{number}{7}
      \field{title}{Approximate Bayesian computation (ABC) in practice}
      \field{volume}{25}
      \field{year}{2010}
      \field{pages}{410\bibrangedash 418}
      \range{pages}{9}
    \endentry
    \entry{nunes2010optimal}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=617039446f50d7db68e08223f617d191}{%
           family={Nunes},
           familyi={N\bibinitperiod},
           given={Matthew\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0efd2e27064e27f6e7d190752873563a}{%
           family={Balding},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {De Gruyter}%
      }
      \strng{namehash}{0fd5429c3f69ed6a9c290cd1281703d9}
      \strng{fullhash}{0fd5429c3f69ed6a9c290cd1281703d9}
      \strng{bibnamehash}{0fd5429c3f69ed6a9c290cd1281703d9}
      \strng{authorbibnamehash}{0fd5429c3f69ed6a9c290cd1281703d9}
      \strng{authornamehash}{0fd5429c3f69ed6a9c290cd1281703d9}
      \strng{authorfullhash}{0fd5429c3f69ed6a9c290cd1281703d9}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistical applications in genetics and molecular biology}
      \field{number}{1}
      \field{title}{On optimal selection of summary statistics for approximate Bayesian computation}
      \field{volume}{9}
      \field{year}{2010}
    \endentry
    \entry{blum2013comparative}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=e275952d14046800276f7675b600b769}{%
           family={Blum},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima GB},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ecc7197ea3119a1252bd39dcf278c26b}{%
           family={Nunes},
           familyi={N\bibinitperiod},
           given={Maria\bibnamedelima Antonieta},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6065c4d344f435f2ea7aa80f0ca4e066}{%
           family={Prangle},
           familyi={P\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5b4cb78d88612a3768455684ad7547b6}{%
           family={Sisson},
           familyi={S\bibinitperiod},
           given={Scott\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{1fed97b571365cc461b5d4151a9f076b}
      \strng{fullhash}{1fed97b571365cc461b5d4151a9f076b}
      \strng{bibnamehash}{1fed97b571365cc461b5d4151a9f076b}
      \strng{authorbibnamehash}{1fed97b571365cc461b5d4151a9f076b}
      \strng{authornamehash}{1fed97b571365cc461b5d4151a9f076b}
      \strng{authorfullhash}{1fed97b571365cc461b5d4151a9f076b}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistical Science}
      \field{number}{2}
      \field{title}{A comparative review of dimension reduction methods in approximate Bayesian computation}
      \field{volume}{28}
      \field{year}{2013}
      \field{pages}{189\bibrangedash 208}
      \range{pages}{20}
    \endentry
    \entry{jaynes1957information}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=4d7e4f6a64126691e2c2b19a1af00474}{%
           family={Jaynes},
           familyi={J\bibinitperiod},
           given={Edwin\bibnamedelima T},
           giveni={E\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{4d7e4f6a64126691e2c2b19a1af00474}
      \strng{fullhash}{4d7e4f6a64126691e2c2b19a1af00474}
      \strng{bibnamehash}{4d7e4f6a64126691e2c2b19a1af00474}
      \strng{authorbibnamehash}{4d7e4f6a64126691e2c2b19a1af00474}
      \strng{authornamehash}{4d7e4f6a64126691e2c2b19a1af00474}
      \strng{authorfullhash}{4d7e4f6a64126691e2c2b19a1af00474}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review}
      \field{number}{4}
      \field{title}{Information theory and statistical mechanics}
      \field{volume}{106}
      \field{year}{1957}
      \field{pages}{620}
      \range{pages}{1}
    \endentry
    \entry{cover2012elements}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=0b642fd2f793a208b1d7ad49191a015c}{%
           family={Cover},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima M},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ce45a7ffe85483d36db7357988baf014}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Joy\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{263b970113598a19cc890eca5be7a19d}
      \strng{fullhash}{263b970113598a19cc890eca5be7a19d}
      \strng{bibnamehash}{263b970113598a19cc890eca5be7a19d}
      \strng{authorbibnamehash}{263b970113598a19cc890eca5be7a19d}
      \strng{authornamehash}{263b970113598a19cc890eca5be7a19d}
      \strng{authorfullhash}{263b970113598a19cc890eca5be7a19d}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elements of information theory}
      \field{year}{2012}
    \endentry
    \entry{trevor2009elements}{misc}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=9a5c71c7a0e6adc72dd906d609c24d88}{%
           family={Trevor},
           familyi={T\bibinitperiod},
           given={Hastie},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=722460f247d49cbdc5f86e16359499cf}{%
           family={Robert},
           familyi={R\bibinitperiod},
           given={Tibshirani},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b02fe8cfe11899bbd97927947e977385}{%
           family={JH},
           familyi={J\bibinitperiod},
           given={Friedman},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {New York, NY: Springer}%
      }
      \strng{namehash}{597effc26242faad494b6933ed8dc86c}
      \strng{fullhash}{597effc26242faad494b6933ed8dc86c}
      \strng{bibnamehash}{597effc26242faad494b6933ed8dc86c}
      \strng{authorbibnamehash}{597effc26242faad494b6933ed8dc86c}
      \strng{authornamehash}{597effc26242faad494b6933ed8dc86c}
      \strng{authorfullhash}{597effc26242faad494b6933ed8dc86c}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The elements of statistical learning: data mining, inference, and prediction}
      \field{year}{2009}
    \endentry
    \entry{freund1997decision}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=9dae54fc70ef3090ef42046937183be2}{%
           family={Freund},
           familyi={F\bibinitperiod},
           given={Yoav},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8428d6ce4d2319a5be839da6c9ae0128}{%
           family={Schapire},
           familyi={S\bibinitperiod},
           given={Robert\bibnamedelima E},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{84c6ce5fcee6ba7b7dedfc3ac789155c}
      \strng{fullhash}{84c6ce5fcee6ba7b7dedfc3ac789155c}
      \strng{bibnamehash}{84c6ce5fcee6ba7b7dedfc3ac789155c}
      \strng{authorbibnamehash}{84c6ce5fcee6ba7b7dedfc3ac789155c}
      \strng{authornamehash}{84c6ce5fcee6ba7b7dedfc3ac789155c}
      \strng{authorfullhash}{84c6ce5fcee6ba7b7dedfc3ac789155c}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of computer and system sciences}
      \field{number}{1}
      \field{title}{A decision-theoretic generalization of on-line learning and an application to boosting}
      \field{volume}{55}
      \field{year}{1997}
      \field{pages}{119\bibrangedash 139}
      \range{pages}{21}
    \endentry
    \entry{friedman2001greedy}{article}{}
      \name{author}{1}{}{%
        {{uniquename=1,uniquepart=given,hash=35b9098abeddd115c394c7b2e7ea0264}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{35b9098abeddd115c394c7b2e7ea0264}
      \strng{fullhash}{35b9098abeddd115c394c7b2e7ea0264}
      \strng{bibnamehash}{35b9098abeddd115c394c7b2e7ea0264}
      \strng{authorbibnamehash}{35b9098abeddd115c394c7b2e7ea0264}
      \strng{authornamehash}{35b9098abeddd115c394c7b2e7ea0264}
      \strng{authorfullhash}{35b9098abeddd115c394c7b2e7ea0264}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of statistics}
      \field{title}{Greedy function approximation: a gradient boosting machine}
      \field{year}{2001}
      \field{pages}{1189\bibrangedash 1232}
      \range{pages}{44}
    \endentry
    \entry{friedman2002stochastic}{article}{}
      \name{author}{1}{}{%
        {{uniquename=1,uniquepart=given,hash=35b9098abeddd115c394c7b2e7ea0264}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{35b9098abeddd115c394c7b2e7ea0264}
      \strng{fullhash}{35b9098abeddd115c394c7b2e7ea0264}
      \strng{bibnamehash}{35b9098abeddd115c394c7b2e7ea0264}
      \strng{authorbibnamehash}{35b9098abeddd115c394c7b2e7ea0264}
      \strng{authornamehash}{35b9098abeddd115c394c7b2e7ea0264}
      \strng{authorfullhash}{35b9098abeddd115c394c7b2e7ea0264}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computational statistics \& data analysis}
      \field{number}{4}
      \field{title}{Stochastic gradient boosting}
      \field{volume}{38}
      \field{year}{2002}
      \field{pages}{367\bibrangedash 378}
      \range{pages}{12}
    \endentry
    \entry{friedman2000additive}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{uniquename=1,uniquepart=given,hash=971cf69058b64a94326dea0f2a8bbcce}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{7101fa5d54215220aa16ec2c6ee03b81}
      \strng{fullhash}{7101fa5d54215220aa16ec2c6ee03b81}
      \strng{bibnamehash}{7101fa5d54215220aa16ec2c6ee03b81}
      \strng{authorbibnamehash}{7101fa5d54215220aa16ec2c6ee03b81}
      \strng{authornamehash}{7101fa5d54215220aa16ec2c6ee03b81}
      \strng{authorfullhash}{7101fa5d54215220aa16ec2c6ee03b81}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The annals of statistics}
      \field{number}{2}
      \field{title}{Additive logistic regression: a statistical view of boosting (with discussion and a rejoinder by the authors)}
      \field{volume}{28}
      \field{year}{2000}
      \field{pages}{337\bibrangedash 407}
      \range{pages}{71}
    \endentry
    \entry{breiman1984classification}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=132b7100417675d55d5d4d8b244f7a34}{%
           family={Breiman},
           familyi={B\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=1,uniquepart=given,hash=971cf69058b64a94326dea0f2a8bbcce}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=bdc1a8eaef384fdbc458a35fdd223a8e}{%
           family={Olshen},
           familyi={O\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3bca424d1afe6c8f61e01e3743c6bd01}{%
           family={Stone},
           familyi={S\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7350bb6b6491e5c3442622f1703d4df2}
      \strng{fullhash}{7350bb6b6491e5c3442622f1703d4df2}
      \strng{bibnamehash}{7350bb6b6491e5c3442622f1703d4df2}
      \strng{authorbibnamehash}{7350bb6b6491e5c3442622f1703d4df2}
      \strng{authornamehash}{7350bb6b6491e5c3442622f1703d4df2}
      \strng{authorfullhash}{7350bb6b6491e5c3442622f1703d4df2}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Group}
      \field{number}{15}
      \field{title}{Classification and regression trees. Wadsworth Int}
      \field{volume}{37}
      \field{year}{1984}
      \field{pages}{237\bibrangedash 251}
      \range{pages}{15}
    \endentry
  \enddatalist
\endrefsection
\endinput

