% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{bryc2013separation}{article}{}
      \name{author}{3}{}{%
        {{uniquename=1,uniquepart=given,hash=08023bfa900f27a198f249fa4d5a5977}{%
           family={Bryc},
           familyi={B\bibinitperiod},
           given={Katarzyna},
           giveni={K\bibinitperiod},
           givenun=1}}%
        {{uniquename=1,uniquepart=given,hash=42f1333514b885ed6f493999347a146e}{%
           family={Bryc},
           familyi={B\bibinitperiod},
           given={Wlodek},
           giveni={W\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=81074efde8ff01e2a5d0b586c824209c}{%
           family={Silverstein},
           familyi={S\bibinitperiod},
           given={Jack\bibnamedelima W},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{810c3f81cb17dcc5fed01d5fe4d56bd9}
      \strng{fullhash}{810c3f81cb17dcc5fed01d5fe4d56bd9}
      \strng{bibnamehash}{810c3f81cb17dcc5fed01d5fe4d56bd9}
      \strng{authorbibnamehash}{810c3f81cb17dcc5fed01d5fe4d56bd9}
      \strng{authornamehash}{810c3f81cb17dcc5fed01d5fe4d56bd9}
      \strng{authorfullhash}{810c3f81cb17dcc5fed01d5fe4d56bd9}
      \field{labelalpha}{BBS13}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theoretical population biology}
      \field{title}{Separation of the largest eigenvalues in eigenanalysis of genotype data from discrete subpopulations}
      \field{volume}{89}
      \field{year}{2013}
      \field{pages}{34\bibrangedash 43}
      \range{pages}{10}
    \endentry
    \entry{bishop2006pattern}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9dfd0135a5e80aa6d81cea2c10fb7f73}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima M},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {springer}%
      }
      \strng{namehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{fullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{bibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorbibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authornamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorfullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \field{labelalpha}{Bis06}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pattern recognition and machine learning}
      \field{year}{2006}
    \endentry
    \entry{blum2013comparative}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=b43416646a8ec8d0e51dc70df64fedcb}{%
           family={Blum},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima GB},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{uniquename=2,uniquepart=given,hash=d333bc5fcd64af8a12765ef71cfc1c03}{%
           family={Nunes},
           familyi={N\bibinitperiod},
           given={Maria\bibnamedelima Antonieta},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=2}}%
        {{uniquename=0,uniquepart=base,hash=6065c4d344f435f2ea7aa80f0ca4e066}{%
           family={Prangle},
           familyi={P\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b66104e89893ec321a8549c3dd6e4e6e}{%
           family={Sisson},
           familyi={S\bibinitperiod},
           given={Scott\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{0e377dda1756f7a6f8e82124c4b6310b}
      \strng{fullhash}{86a2d89ca8bdd3aa3a1c7fa407810566}
      \strng{bibnamehash}{0e377dda1756f7a6f8e82124c4b6310b}
      \strng{authorbibnamehash}{0e377dda1756f7a6f8e82124c4b6310b}
      \strng{authornamehash}{0e377dda1756f7a6f8e82124c4b6310b}
      \strng{authorfullhash}{86a2d89ca8bdd3aa3a1c7fa407810566}
      \field{labelalpha}{Blu+13}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistical Science}
      \field{number}{2}
      \field{title}{A comparative review of dimension reduction methods in approximate Bayesian computation}
      \field{volume}{28}
      \field{year}{2013}
      \field{pages}{189\bibrangedash 208}
      \range{pages}{20}
    \endentry
    \entry{blei2003latent}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=108998f0d44d4dce8ccb93e4d78cd5c6}{%
           family={Blei},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=49e889356ff39df159461bc2895c7e16}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Andrew\bibnamedelima Y},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8a36116840c7ee55901618c95fd08a58}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={Michael\bibnamedelima I},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ee51b7141ddf1c81ca1f40c31a7ae6be}
      \strng{fullhash}{ee51b7141ddf1c81ca1f40c31a7ae6be}
      \strng{bibnamehash}{ee51b7141ddf1c81ca1f40c31a7ae6be}
      \strng{authorbibnamehash}{ee51b7141ddf1c81ca1f40c31a7ae6be}
      \strng{authornamehash}{ee51b7141ddf1c81ca1f40c31a7ae6be}
      \strng{authorfullhash}{ee51b7141ddf1c81ca1f40c31a7ae6be}
      \field{labelalpha}{BNJ03}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of machine Learning research}
      \field{number}{Jan}
      \field{title}{Latent dirichlet allocation}
      \field{volume}{3}
      \field{year}{2003}
      \field{pages}{993\bibrangedash 1022}
      \range{pages}{30}
    \endentry
    \entry{breiman1984classification}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=132b7100417675d55d5d4d8b244f7a34}{%
           family={Breiman},
           familyi={B\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=971cf69058b64a94326dea0f2a8bbcce}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bdc1a8eaef384fdbc458a35fdd223a8e}{%
           family={Olshen},
           familyi={O\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3bca424d1afe6c8f61e01e3743c6bd01}{%
           family={Stone},
           familyi={S\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3a2470c8fd470cc40d886536285a6eb3}
      \strng{fullhash}{7350bb6b6491e5c3442622f1703d4df2}
      \strng{bibnamehash}{3a2470c8fd470cc40d886536285a6eb3}
      \strng{authorbibnamehash}{3a2470c8fd470cc40d886536285a6eb3}
      \strng{authornamehash}{3a2470c8fd470cc40d886536285a6eb3}
      \strng{authorfullhash}{7350bb6b6491e5c3442622f1703d4df2}
      \field{labelalpha}{Bre+84}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Group}
      \field{number}{15}
      \field{title}{Classification and regression trees. Wadsworth Int}
      \field{volume}{37}
      \field{year}{1984}
      \field{pages}{237\bibrangedash 251}
      \range{pages}{15}
    \endentry
    \entry{corander2004baps}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=ccb8e56c9ea1e2e3c9ceb8dabc540e1c}{%
           family={Corander},
           familyi={C\bibinitperiod},
           given={Jukka},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=aa277a5819a0b6dcb7080b8bfd1afe57}{%
           family={Waldmann},
           familyi={W\bibinitperiod},
           given={Patrik},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cd2611aa273065279bec7348c5e6bb56}{%
           family={Marttinen},
           familyi={M\bibinitperiod},
           given={Pekka},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b13192891abb0e44ab33bb8682da0708}{%
           family={Sillanp{ä}{ä}},
           familyi={S\bibinitperiod},
           given={Mikko\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{246bcea132f440b795a684db1c8773e3}
      \strng{fullhash}{715ae608c94612ef6ac245c088cda72a}
      \strng{bibnamehash}{246bcea132f440b795a684db1c8773e3}
      \strng{authorbibnamehash}{246bcea132f440b795a684db1c8773e3}
      \strng{authornamehash}{246bcea132f440b795a684db1c8773e3}
      \strng{authorfullhash}{715ae608c94612ef6ac245c088cda72a}
      \field{labelalpha}{Cor+04}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioinformatics}
      \field{number}{15}
      \field{title}{BAPS 2: enhanced possibilities for the analysis of genetic population structure}
      \field{volume}{20}
      \field{year}{2004}
      \field{pages}{2363\bibrangedash 2369}
      \range{pages}{7}
    \endentry
    \entry{csillery2010approximate}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=c795aeed007bb1162e92341b662414f5}{%
           family={Csill{é}ry},
           familyi={C\bibinitperiod},
           given={Katalin},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b43416646a8ec8d0e51dc70df64fedcb}{%
           family={Blum},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima GB},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e7948f7def2f4e7a81f32cce91d593ee}{%
           family={Gaggiotti},
           familyi={G\bibinitperiod},
           given={Oscar\bibnamedelima E},
           giveni={O\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d3c4dc275e13e4aa902c220c203cd226}{%
           family={Fran{ç}ois},
           familyi={F\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{083c43e2adff42481eaabc2de4ce8bc5}
      \strng{fullhash}{7129b0b1509959aa5196e625b854b6ab}
      \strng{bibnamehash}{083c43e2adff42481eaabc2de4ce8bc5}
      \strng{authorbibnamehash}{083c43e2adff42481eaabc2de4ce8bc5}
      \strng{authornamehash}{083c43e2adff42481eaabc2de4ce8bc5}
      \strng{authorfullhash}{7129b0b1509959aa5196e625b854b6ab}
      \field{labelalpha}{Csi+10}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trends in ecology \& evolution}
      \field{number}{7}
      \field{title}{Approximate Bayesian computation (ABC) in practice}
      \field{volume}{25}
      \field{year}{2010}
      \field{pages}{410\bibrangedash 418}
      \range{pages}{9}
    \endentry
    \entry{cover2012elements}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=fe5b7bbda12c7502f55ddb9eeded8622}{%
           family={Cover},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima M},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e6518a9e085a3ee5221c27f5d8f826dc}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Joy\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{e427ba6c0eda5292558c30c786236c01}
      \strng{fullhash}{e427ba6c0eda5292558c30c786236c01}
      \strng{bibnamehash}{e427ba6c0eda5292558c30c786236c01}
      \strng{authorbibnamehash}{e427ba6c0eda5292558c30c786236c01}
      \strng{authornamehash}{e427ba6c0eda5292558c30c786236c01}
      \strng{authorfullhash}{e427ba6c0eda5292558c30c786236c01}
      \field{labelalpha}{CT12}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elements of information theory}
      \field{year}{2012}
    \endentry
    \entry{donath1973lower}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=cb9f33e4835e2d49f7bef97362b4906c}{%
           family={Donath},
           familyi={D\bibinitperiod},
           given={WE},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9d802f69fa4533dde0a4976708653077}{%
           family={Hoffman},
           familyi={H\bibinitperiod},
           given={AJ},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IBM Corp.}%
      }
      \strng{namehash}{e30affa08e6d657ca186bf07541a290f}
      \strng{fullhash}{e30affa08e6d657ca186bf07541a290f}
      \strng{bibnamehash}{e30affa08e6d657ca186bf07541a290f}
      \strng{authorbibnamehash}{e30affa08e6d657ca186bf07541a290f}
      \strng{authornamehash}{e30affa08e6d657ca186bf07541a290f}
      \strng{authorfullhash}{e30affa08e6d657ca186bf07541a290f}
      \field{labelalpha}{DH73}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IBM Journal of Research and Development}
      \field{number}{5}
      \field{title}{Lower bounds for the partitioning of graphs}
      \field{volume}{17}
      \field{year}{1973}
      \field{pages}{420\bibrangedash 425}
      \range{pages}{6}
    \endentry
    \entry{evanno2005detecting}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=762364712eba10d2553fd8582109a392}{%
           family={Evanno},
           familyi={E\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f8192d15bd24e5b39e537c925264586a}{%
           family={Regnaut},
           familyi={R\bibinitperiod},
           given={Sebastien},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0e1b3e743fa9066a17c66d2fb6de10dc}{%
           family={Goudet},
           familyi={G\bibinitperiod},
           given={J{é}r{ô}me},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{a9d0ea3ee8fd69047d7ad897832e3374}
      \strng{fullhash}{a9d0ea3ee8fd69047d7ad897832e3374}
      \strng{bibnamehash}{a9d0ea3ee8fd69047d7ad897832e3374}
      \strng{authorbibnamehash}{a9d0ea3ee8fd69047d7ad897832e3374}
      \strng{authornamehash}{a9d0ea3ee8fd69047d7ad897832e3374}
      \strng{authorfullhash}{a9d0ea3ee8fd69047d7ad897832e3374}
      \field{labelalpha}{ERG05}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Molecular ecology}
      \field{number}{8}
      \field{title}{Detecting the number of clusters of individuals using the software STRUCTURE: a simulation study}
      \field{volume}{14}
      \field{year}{2005}
      \field{pages}{2611\bibrangedash 2620}
      \range{pages}{10}
    \endentry
    \entry{friedman2000additive}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{uniquename=1,uniquepart=given,hash=971cf69058b64a94326dea0f2a8bbcce}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{7101fa5d54215220aa16ec2c6ee03b81}
      \strng{fullhash}{7101fa5d54215220aa16ec2c6ee03b81}
      \strng{bibnamehash}{7101fa5d54215220aa16ec2c6ee03b81}
      \strng{authorbibnamehash}{7101fa5d54215220aa16ec2c6ee03b81}
      \strng{authornamehash}{7101fa5d54215220aa16ec2c6ee03b81}
      \strng{authorfullhash}{7101fa5d54215220aa16ec2c6ee03b81}
      \field{labelalpha}{FHT+00}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The annals of statistics}
      \field{number}{2}
      \field{title}{Additive logistic regression: a statistical view of boosting (with discussion and a rejoinder by the authors)}
      \field{volume}{28}
      \field{year}{2000}
      \field{pages}{337\bibrangedash 407}
      \range{pages}{71}
    \endentry
    \entry{fiedler1973algebraic}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=eba5bf9855bdb15885a66a31ba8c5820}{%
           family={Fiedler},
           familyi={F\bibinitperiod},
           given={Miroslav},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematics, Academy of Sciences of the Czech Republic}%
      }
      \strng{namehash}{eba5bf9855bdb15885a66a31ba8c5820}
      \strng{fullhash}{eba5bf9855bdb15885a66a31ba8c5820}
      \strng{bibnamehash}{eba5bf9855bdb15885a66a31ba8c5820}
      \strng{authorbibnamehash}{eba5bf9855bdb15885a66a31ba8c5820}
      \strng{authornamehash}{eba5bf9855bdb15885a66a31ba8c5820}
      \strng{authorfullhash}{eba5bf9855bdb15885a66a31ba8c5820}
      \field{labelalpha}{Fie73}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Czechoslovak mathematical journal}
      \field{number}{2}
      \field{title}{Algebraic connectivity of graphs}
      \field{volume}{23}
      \field{year}{1973}
      \field{pages}{298\bibrangedash 305}
      \range{pages}{8}
    \endentry
    \entry{friedman2001greedy}{article}{}
      \name{author}{1}{}{%
        {{uniquename=1,uniquepart=given,hash=ce884cc144616c39e723a8fe2eb3c879}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{fullhash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{bibnamehash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{authorbibnamehash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{authornamehash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{authorfullhash}{ce884cc144616c39e723a8fe2eb3c879}
      \field{extraname}{1}
      \field{labelalpha}{Fri01}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of statistics}
      \field{title}{Greedy function approximation: a gradient boosting machine}
      \field{year}{2001}
      \field{pages}{1189\bibrangedash 1232}
      \range{pages}{44}
    \endentry
    \entry{friedman2002stochastic}{article}{}
      \name{author}{1}{}{%
        {{uniquename=1,uniquepart=given,hash=ce884cc144616c39e723a8fe2eb3c879}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{fullhash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{bibnamehash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{authorbibnamehash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{authornamehash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{authorfullhash}{ce884cc144616c39e723a8fe2eb3c879}
      \field{extraname}{2}
      \field{labelalpha}{Fri02}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computational statistics \& data analysis}
      \field{number}{4}
      \field{title}{Stochastic gradient boosting}
      \field{volume}{38}
      \field{year}{2002}
      \field{pages}{367\bibrangedash 378}
      \range{pages}{12}
    \endentry
    \entry{freund1997decision}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=9dae54fc70ef3090ef42046937183be2}{%
           family={Freund},
           familyi={F\bibinitperiod},
           given={Yoav},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=08900c47ecc2f4dbcb934ad47bb6db9b}{%
           family={Schapire},
           familyi={S\bibinitperiod},
           given={Robert\bibnamedelima E},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{44393f04b9db3d51c4c344eacdc81606}
      \strng{fullhash}{44393f04b9db3d51c4c344eacdc81606}
      \strng{bibnamehash}{44393f04b9db3d51c4c344eacdc81606}
      \strng{authorbibnamehash}{44393f04b9db3d51c4c344eacdc81606}
      \strng{authornamehash}{44393f04b9db3d51c4c344eacdc81606}
      \strng{authorfullhash}{44393f04b9db3d51c4c344eacdc81606}
      \field{labelalpha}{FS97}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of computer and system sciences}
      \field{number}{1}
      \field{title}{A decision-theoretic generalization of on-line learning and an application to boosting}
      \field{volume}{55}
      \field{year}{1997}
      \field{pages}{119\bibrangedash 139}
      \range{pages}{21}
    \endentry
    \entry{falush2003inference}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=1d64fb3e0e58cfc939c03a1f9c8605e4}{%
           family={Falush},
           familyi={F\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b6392ab77144d0d73f3f35bd39da607c}{%
           family={Stephens},
           familyi={S\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=814c761db0e1d92c2776095ec30be83d}{%
           family={Pritchard},
           familyi={P\bibinitperiod},
           given={Jonathan\bibnamedelima K},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Genetics Soc America}%
      }
      \strng{namehash}{b2893b608566ddbd0c6f5a4cf0ca25ab}
      \strng{fullhash}{b2893b608566ddbd0c6f5a4cf0ca25ab}
      \strng{bibnamehash}{b2893b608566ddbd0c6f5a4cf0ca25ab}
      \strng{authorbibnamehash}{b2893b608566ddbd0c6f5a4cf0ca25ab}
      \strng{authornamehash}{b2893b608566ddbd0c6f5a4cf0ca25ab}
      \strng{authorfullhash}{b2893b608566ddbd0c6f5a4cf0ca25ab}
      \field{labelalpha}{FSP03}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Genetics}
      \field{number}{4}
      \field{title}{Inference of population structure using multilocus genotype data: linked loci and correlated allele frequencies}
      \field{volume}{164}
      \field{year}{2003}
      \field{pages}{1567\bibrangedash 1587}
      \range{pages}{21}
    \endentry
    \entry{harter2004origin}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,uniquepart=base,hash=89b02a3df0fa103d59d7fdda60e6a52f}{%
           family={Harter},
           familyi={H\bibinitperiod},
           given={Abigail\bibnamedelima V},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f740ac64efc4cddce3a2e64dd8ded7fe}{%
           family={Gardner},
           familyi={G\bibinitperiod},
           given={Keith\bibnamedelima A},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1d64fb3e0e58cfc939c03a1f9c8605e4}{%
           family={Falush},
           familyi={F\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=36ef1874277563bbe78a7c0f573a2a55}{%
           family={Lentz},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima L},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fe0c03dc3b7aee4ec8817809db3c9116}{%
           family={Bye},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=13de7cc6b41132d7da18f032683e264b}{%
           family={Rieseberg},
           familyi={R\bibinitperiod},
           given={Loren\bibnamedelima H},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{46e5f0bd63a0c562acc0a3ad1e78efae}
      \strng{fullhash}{aac5cf210ae7e878b0c17566971b09c5}
      \strng{bibnamehash}{46e5f0bd63a0c562acc0a3ad1e78efae}
      \strng{authorbibnamehash}{46e5f0bd63a0c562acc0a3ad1e78efae}
      \strng{authornamehash}{46e5f0bd63a0c562acc0a3ad1e78efae}
      \strng{authorfullhash}{aac5cf210ae7e878b0c17566971b09c5}
      \field{labelalpha}{Har+04}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{6996}
      \field{title}{Origin of extant domesticated sunflowers in eastern North America}
      \field{volume}{430}
      \field{year}{2004}
      \field{pages}{201}
      \range{pages}{1}
    \endentry
    \entry{hartl1997principles}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=5275268b88f42ca5d50149db664b268d}{%
           family={Hartl},
           familyi={H\bibinitperiod},
           given={Daniel\bibnamedelima L},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0139f56ee7f0fff13f710ce8a1c15237}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Andrew\bibnamedelima G},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0139f56ee7f0fff13f710ce8a1c15237}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Andrew\bibnamedelima G},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Sinauer associates Sunderland}%
      }
      \strng{namehash}{8e0c28f366bbc3e55db42fea69ff5811}
      \strng{fullhash}{8e0c28f366bbc3e55db42fea69ff5811}
      \strng{bibnamehash}{8e0c28f366bbc3e55db42fea69ff5811}
      \strng{authorbibnamehash}{8e0c28f366bbc3e55db42fea69ff5811}
      \strng{authornamehash}{8e0c28f366bbc3e55db42fea69ff5811}
      \strng{authorfullhash}{8e0c28f366bbc3e55db42fea69ff5811}
      \field{labelalpha}{HCC97}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Principles of population genetics}
      \field{volume}{116}
      \field{year}{1997}
    \endentry
    \entry{jaynes1957information}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=8ec8232ae79e72302708762d996523b7}{%
           family={Jaynes},
           familyi={J\bibinitperiod},
           given={Edwin\bibnamedelima T},
           giveni={E\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{8ec8232ae79e72302708762d996523b7}
      \strng{fullhash}{8ec8232ae79e72302708762d996523b7}
      \strng{bibnamehash}{8ec8232ae79e72302708762d996523b7}
      \strng{authorbibnamehash}{8ec8232ae79e72302708762d996523b7}
      \strng{authornamehash}{8ec8232ae79e72302708762d996523b7}
      \strng{authorfullhash}{8ec8232ae79e72302708762d996523b7}
      \field{labelalpha}{Jay57}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review}
      \field{number}{4}
      \field{title}{Information theory and statistical mechanics}
      \field{volume}{106}
      \field{year}{1957}
      \field{pages}{620}
      \range{pages}{1}
    \endentry
    \entry{meila2001random}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=065ea1322a46302df9762ba792037807}{%
           family={Meila},
           familyi={M\bibinitperiod},
           given={Marina},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=159989720a07cffdf1f8afdcf19f925d}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Jianbo},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{e0ac53d7820a3be8ad4d1c5b4f06e09f}
      \strng{fullhash}{e0ac53d7820a3be8ad4d1c5b4f06e09f}
      \strng{bibnamehash}{e0ac53d7820a3be8ad4d1c5b4f06e09f}
      \strng{authorbibnamehash}{e0ac53d7820a3be8ad4d1c5b4f06e09f}
      \strng{authornamehash}{e0ac53d7820a3be8ad4d1c5b4f06e09f}
      \strng{authorfullhash}{e0ac53d7820a3be8ad4d1c5b4f06e09f}
      \field{labelalpha}{MS01}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A random walks view of spectral segmentation}
      \field{year}{2001}
    \endentry
    \entry{nunes2010optimal}{article}{}
      \name{author}{2}{}{%
        {{uniquename=2,uniquepart=given,hash=67936fb3289cabc1232b3056de5d64c8}{%
           family={Nunes},
           familyi={N\bibinitperiod},
           given={Matthew\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=2}}%
        {{uniquename=0,uniquepart=base,hash=8efb9f47dcfe23f53d11e5ba1b007dba}{%
           family={Balding},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {De Gruyter}%
      }
      \strng{namehash}{19c7dbd019ac2279ad6adb6cf6770392}
      \strng{fullhash}{19c7dbd019ac2279ad6adb6cf6770392}
      \strng{bibnamehash}{19c7dbd019ac2279ad6adb6cf6770392}
      \strng{authorbibnamehash}{19c7dbd019ac2279ad6adb6cf6770392}
      \strng{authornamehash}{19c7dbd019ac2279ad6adb6cf6770392}
      \strng{authorfullhash}{19c7dbd019ac2279ad6adb6cf6770392}
      \field{labelalpha}{NB10}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistical applications in genetics and molecular biology}
      \field{number}{1}
      \field{title}{On optimal selection of summary statistics for approximate Bayesian computation}
      \field{volume}{9}
      \field{year}{2010}
    \endentry
    \entry{ng2002spectral}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=49e889356ff39df159461bc2895c7e16}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Andrew\bibnamedelima Y},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8a36116840c7ee55901618c95fd08a58}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={Michael\bibnamedelima I},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=214a71ab353c5570ed4acb95cf84f539}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Yair},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5d86632afad2d9be5f647a2a8bf003e2}
      \strng{fullhash}{5d86632afad2d9be5f647a2a8bf003e2}
      \strng{bibnamehash}{5d86632afad2d9be5f647a2a8bf003e2}
      \strng{authorbibnamehash}{5d86632afad2d9be5f647a2a8bf003e2}
      \strng{authornamehash}{5d86632afad2d9be5f647a2a8bf003e2}
      \strng{authorfullhash}{5d86632afad2d9be5f647a2a8bf003e2}
      \field{labelalpha}{NJW02}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in neural information processing systems}
      \field{title}{On spectral clustering: Analysis and an algorithm}
      \field{year}{2002}
      \field{pages}{849\bibrangedash 856}
      \range{pages}{8}
    \endentry
    \entry{patterson2006population}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=88c3ebd7390fa0517feb43783fbc46b2}{%
           family={Patterson},
           familyi={P\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d7232180657bcd5abc91fabf86e4984f}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={Alkes\bibnamedelima L},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fbc16d95b711fbc958450f76e47826b0}{%
           family={Reich},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{cfb3ccae93aec7c1add08ad04177a8ae}
      \strng{fullhash}{cfb3ccae93aec7c1add08ad04177a8ae}
      \strng{bibnamehash}{cfb3ccae93aec7c1add08ad04177a8ae}
      \strng{authorbibnamehash}{cfb3ccae93aec7c1add08ad04177a8ae}
      \strng{authornamehash}{cfb3ccae93aec7c1add08ad04177a8ae}
      \strng{authorfullhash}{cfb3ccae93aec7c1add08ad04177a8ae}
      \field{labelalpha}{PPR06}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS genetics}
      \field{number}{12}
      \field{title}{Population structure and eigenanalysis}
      \field{volume}{2}
      \field{year}{2006}
      \field{pages}{e190}
      \range{pages}{-1}
    \endentry
    \entry{pritchard2000inference}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=814c761db0e1d92c2776095ec30be83d}{%
           family={Pritchard},
           familyi={P\bibinitperiod},
           given={Jonathan\bibnamedelima K},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b6392ab77144d0d73f3f35bd39da607c}{%
           family={Stephens},
           familyi={S\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ffc72dcaaa64555b3bb01df342b2fc53}{%
           family={Donnelly},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Genetics Soc America}%
      }
      \strng{namehash}{034f9f8aacdf5c70f355590768a04f20}
      \strng{fullhash}{034f9f8aacdf5c70f355590768a04f20}
      \strng{bibnamehash}{034f9f8aacdf5c70f355590768a04f20}
      \strng{authorbibnamehash}{034f9f8aacdf5c70f355590768a04f20}
      \strng{authornamehash}{034f9f8aacdf5c70f355590768a04f20}
      \strng{authorfullhash}{034f9f8aacdf5c70f355590768a04f20}
      \field{labelalpha}{PSD00}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Genetics}
      \field{number}{2}
      \field{title}{Inference of population structure using multilocus genotype data}
      \field{volume}{155}
      \field{year}{2000}
      \field{pages}{945\bibrangedash 959}
      \range{pages}{15}
    \endentry
    \entry{rosenberg2001empirical}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{uniquelist=2}{%
        {{uniquename=0,uniquepart=base,hash=571f02b2dc262eab24acf21dab487a24}{%
           family={Rosenberg},
           familyi={R\bibinitperiod},
           given={Noah\bibnamedelima A},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=989eb3eb33a9ee4512780536b84b0d00}{%
           family={Burke},
           familyi={B\bibinitperiod},
           given={Terry},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9428635127ab749a2e358b4781d354b2}{%
           family={Elo},
           familyi={E\bibinitperiod},
           given={Kari},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c7b2526bf98373150f5d4398e70ec125}{%
           family={Feldman},
           familyi={F\bibinitperiod},
           given={Marcus\bibnamedelima W},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a384367d4193bfbf306db35d0b94b2a6}{%
           family={Freidlin},
           familyi={F\bibinitperiod},
           given={Paul\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ba7ee604f027e2226dd8df96c10e88c6}{%
           family={Groenen},
           familyi={G\bibinitperiod},
           given={Martien\bibnamedelima AM},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=57440611014da4266cc26b1296055377}{%
           family={Hillel},
           familyi={H\bibinitperiod},
           given={Jossi},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9ff1e0ddd3fb964f8bd7eff10a2bdeef}{%
           family={M{ä}ki-Tanila},
           familyi={M\bibinitperiod},
           given={Asko},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=73a264b513ed1529c88b5a766db664a0}{%
           family={Tixier-Boichard},
           familyi={T\bibinithyphendelim B\bibinitperiod},
           given={Mich{è}le},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=52070254f152774a23d95b280075ad8e}{%
           family={Vignal},
           familyi={V\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Genetics Soc America}%
      }
      \strng{namehash}{622ae17d42fcd4b1a83157849a7caccc}
      \strng{fullhash}{b8b1003ba5414956eb7dcd044c039975}
      \strng{bibnamehash}{622ae17d42fcd4b1a83157849a7caccc}
      \strng{authorbibnamehash}{622ae17d42fcd4b1a83157849a7caccc}
      \strng{authornamehash}{622ae17d42fcd4b1a83157849a7caccc}
      \strng{authorfullhash}{b8b1003ba5414956eb7dcd044c039975}
      \field{labelalpha}{Ros+01}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Genetics}
      \field{number}{2}
      \field{title}{Empirical evaluation of genetic clustering methods using multilocus genotypes from 20 chicken breeds}
      \field{volume}{159}
      \field{year}{2001}
      \field{pages}{699\bibrangedash 713}
      \range{pages}{15}
    \endentry
    \entry{rosenberg2002genetic}{article}{}
      \name{author}{7}{uniquelist=2}{%
        {{uniquename=0,uniquepart=base,hash=571f02b2dc262eab24acf21dab487a24}{%
           family={Rosenberg},
           familyi={R\bibinitperiod},
           given={Noah\bibnamedelima A},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=814c761db0e1d92c2776095ec30be83d}{%
           family={Pritchard},
           familyi={P\bibinitperiod},
           given={Jonathan\bibnamedelima K},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=dd09797af16b57b0beb6d0b7938d2beb}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={James\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=806a5a9902d00d98fe9e76456b23a967}{%
           family={Cann},
           familyi={C\bibinitperiod},
           given={Howard\bibnamedelima M},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=db14f683aa738fdaf8d7272109a4e042}{%
           family={Kidd},
           familyi={K\bibinitperiod},
           given={Kenneth\bibnamedelima K},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f55f662b551eb899de9a54b25ba6a1f7}{%
           family={Zhivotovsky},
           familyi={Z\bibinitperiod},
           given={Lev\bibnamedelima A},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c7b2526bf98373150f5d4398e70ec125}{%
           family={Feldman},
           familyi={F\bibinitperiod},
           given={Marcus\bibnamedelima W},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{5577d5675bdb47879b18c2b908b065c8}
      \strng{fullhash}{c55ac0bdf848395f173c9be4de1345e3}
      \strng{bibnamehash}{5577d5675bdb47879b18c2b908b065c8}
      \strng{authorbibnamehash}{5577d5675bdb47879b18c2b908b065c8}
      \strng{authornamehash}{5577d5675bdb47879b18c2b908b065c8}
      \strng{authorfullhash}{c55ac0bdf848395f173c9be4de1345e3}
      \field{labelalpha}{Ros+02}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{science}
      \field{number}{5602}
      \field{title}{Genetic structure of human populations}
      \field{volume}{298}
      \field{year}{2002}
      \field{pages}{2381\bibrangedash 2385}
      \range{pages}{5}
    \endentry
    \entry{shi2000normalized}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=159989720a07cffdf1f8afdcf19f925d}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Jianbo},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c75a5377b6dc5213831576e88ffe553c}{%
           family={Malik},
           familyi={M\bibinitperiod},
           given={Jitendra},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6e38aea0a12b2b39c0f20fc5a4bc4acd}
      \strng{fullhash}{6e38aea0a12b2b39c0f20fc5a4bc4acd}
      \strng{bibnamehash}{6e38aea0a12b2b39c0f20fc5a4bc4acd}
      \strng{authorbibnamehash}{6e38aea0a12b2b39c0f20fc5a4bc4acd}
      \strng{authornamehash}{6e38aea0a12b2b39c0f20fc5a4bc4acd}
      \strng{authorfullhash}{6e38aea0a12b2b39c0f20fc5a4bc4acd}
      \field{labelalpha}{SM00}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Departmental Papers (CIS)}
      \field{title}{Normalized cuts and image segmentation}
      \field{year}{2000}
      \field{pages}{107}
      \range{pages}{1}
    \endentry
    \entry{trevor2009elements}{misc}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=9a5c71c7a0e6adc72dd906d609c24d88}{%
           family={Trevor},
           familyi={T\bibinitperiod},
           given={Hastie},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=722460f247d49cbdc5f86e16359499cf}{%
           family={Robert},
           familyi={R\bibinitperiod},
           given={Tibshirani},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b02fe8cfe11899bbd97927947e977385}{%
           family={JH},
           familyi={J\bibinitperiod},
           given={Friedman},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {New York, NY: Springer}%
      }
      \strng{namehash}{597effc26242faad494b6933ed8dc86c}
      \strng{fullhash}{597effc26242faad494b6933ed8dc86c}
      \strng{bibnamehash}{597effc26242faad494b6933ed8dc86c}
      \strng{authorbibnamehash}{597effc26242faad494b6933ed8dc86c}
      \strng{authornamehash}{597effc26242faad494b6933ed8dc86c}
      \strng{authorfullhash}{597effc26242faad494b6933ed8dc86c}
      \field{labelalpha}{TRJ09}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The elements of statistical learning: data mining, inference, and prediction}
      \field{year}{2009}
    \endentry
    \entry{von2007tutorial}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=04af5501dd8b2397fb996e2f377e5d4a}{%
           family={Von\bibnamedelima Luxburg},
           familyi={V\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Ulrike},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{04af5501dd8b2397fb996e2f377e5d4a}
      \strng{fullhash}{04af5501dd8b2397fb996e2f377e5d4a}
      \strng{bibnamehash}{04af5501dd8b2397fb996e2f377e5d4a}
      \strng{authorbibnamehash}{04af5501dd8b2397fb996e2f377e5d4a}
      \strng{authornamehash}{04af5501dd8b2397fb996e2f377e5d4a}
      \strng{authorfullhash}{04af5501dd8b2397fb996e2f377e5d4a}
      \field{labelalpha}{Von07}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistics and computing}
      \field{number}{4}
      \field{title}{A tutorial on spectral clustering}
      \field{volume}{17}
      \field{year}{2007}
      \field{pages}{395\bibrangedash 416}
      \range{pages}{22}
    \endentry
  \enddatalist
\endrefsection
\endinput

