\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{5}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{hartl1997principles}
\abx@aux@segm{0}{0}{hartl1997principles}
\abx@aux@segm{0}{0}{hartl1997principles}
\abx@aux@cite{rosenberg2002genetic}
\abx@aux@segm{0}{0}{rosenberg2002genetic}
\abx@aux@cite{harter2004origin}
\abx@aux@segm{0}{0}{harter2004origin}
\abx@aux@cite{rosenberg2001empirical}
\abx@aux@segm{0}{0}{rosenberg2001empirical}
\abx@aux@cite{pritchard2000inference}
\abx@aux@segm{0}{0}{pritchard2000inference}
\abx@aux@cite{falush2003inference}
\abx@aux@segm{0}{0}{falush2003inference}
\abx@aux@segm{0}{0}{pritchard2000inference}
\abx@aux@cite{evanno2005detecting}
\abx@aux@segm{0}{0}{evanno2005detecting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approaches currently used}{6}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{donath1973lower}
\abx@aux@segm{0}{0}{donath1973lower}
\abx@aux@cite{fiedler1973algebraic}
\abx@aux@segm{0}{0}{fiedler1973algebraic}
\abx@aux@cite{shi2000normalized}
\abx@aux@segm{0}{0}{shi2000normalized}
\abx@aux@cite{meila2001random}
\abx@aux@segm{0}{0}{meila2001random}
\abx@aux@cite{ng2002spectral}
\abx@aux@segm{0}{0}{ng2002spectral}
\abx@aux@cite{von2007tutorial}
\abx@aux@segm{0}{0}{von2007tutorial}
\abx@aux@cite{patterson2006population}
\abx@aux@segm{0}{0}{patterson2006population}
\abx@aux@cite{bryc2013separation}
\abx@aux@segm{0}{0}{bryc2013separation}
\abx@aux@segm{0}{0}{falush2003inference}
\abx@aux@cite{corander2004baps}
\abx@aux@segm{0}{0}{corander2004baps}
\abx@aux@segm{0}{0}{pritchard2000inference}
\abx@aux@segm{0}{0}{falush2003inference}
\abx@aux@segm{0}{0}{rosenberg2002genetic}
\abx@aux@segm{0}{0}{harter2004origin}
\abx@aux@segm{0}{0}{rosenberg2001empirical}
\abx@aux@segm{0}{0}{evanno2005detecting}
\abx@aux@segm{0}{0}{pritchard2000inference}
\abx@aux@segm{0}{0}{donath1973lower}
\abx@aux@segm{0}{0}{fiedler1973algebraic}
\abx@aux@segm{0}{0}{shi2000normalized}
\abx@aux@segm{0}{0}{meila2001random}
\abx@aux@segm{0}{0}{ng2002spectral}
\abx@aux@segm{0}{0}{von2007tutorial}
\abx@aux@segm{0}{0}{patterson2006population}
\abx@aux@segm{0}{0}{patterson2006population}
\abx@aux@segm{0}{0}{bryc2013separation}
\abx@aux@segm{0}{0}{falush2003inference}
\abx@aux@segm{0}{0}{pritchard2000inference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Biological Background}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Key words}{9}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Further Model assumptions}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}F-Layer}{10}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{crow1970introduction}
\abx@aux@segm{0}{0}{crow1970introduction}
\abx@aux@cite{balding2003likelihood}
\abx@aux@segm{0}{0}{balding2003likelihood}
\abx@aux@segm{0}{0}{falush2003inference}
\abx@aux@segm{0}{0}{pritchard2000inference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Admixture Layer}{13}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{bishop2006pattern}
\abx@aux@segm{0}{0}{bishop2006pattern}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Combining the Layers}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Looking at Admixture}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Analysis}{15}{subsection.3.7}\protected@file@percent }
\abx@aux@cite{blei2003latent}
\abx@aux@segm{0}{0}{blei2003latent}
\abx@aux@cite{csillery2010approximate}
\abx@aux@segm{0}{0}{csillery2010approximate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Relationship to LDA}{17}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approximate Bayesian Computation}{17}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{nunes2010optimal}
\abx@aux@segm{0}{0}{nunes2010optimal}
\abx@aux@cite{blum2013comparative}
\abx@aux@segm{0}{0}{blum2013comparative}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Rejection Algorithm}{18}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}In Context of Supervised Learning}{18}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Summary Statistics}{18}{subsubsection.4.1.3}\protected@file@percent }
\abx@aux@cite{jaynes1957information}
\abx@aux@segm{0}{0}{jaynes1957information}
\abx@aux@cite{cover2012elements}
\abx@aux@segm{0}{0}{cover2012elements}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Choosing the Summary Statistics}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}PCA}{20}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}In context to clustering}{21}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Examples}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Difficulties}{22}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projection of three populations and one admixed on to the firs two PCs and corresponding eigenvalues}}{23}{figure.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projection of three populations and one admixed on to the firs two PCs}}{23}{figure.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a difficult case}}{24}{figure.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RMT}{25}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{trevor2009elements}
\abx@aux@segm{0}{0}{trevor2009elements}
\abx@aux@segm{0}{0}{bishop2006pattern}
\abx@aux@cite{freund1997decision}
\abx@aux@segm{0}{0}{freund1997decision}
\abx@aux@cite{friedman2001greedy}
\abx@aux@segm{0}{0}{friedman2001greedy}
\abx@aux@cite{friedman2002stochastic}
\abx@aux@segm{0}{0}{friedman2002stochastic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Boosting Decision Trees}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gradient Boosting}{26}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{friedman2000additive}
\abx@aux@segm{0}{0}{friedman2000additive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Decision Trees}{28}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{breiman1984classification}
\abx@aux@segm{0}{0}{breiman1984classification}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{30}{section.7}\protected@file@percent }
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bryc2013separation}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop2006pattern}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blum2013comparative}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blei2003latent}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman1984classification}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corander2004baps}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{csillery2010approximate}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cover2012elements}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{donath1973lower}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evanno2005detecting}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2000additive}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fiedler1973algebraic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2001greedy}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2002stochastic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{freund1997decision}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{falush2003inference}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harter2004origin}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartl1997principles}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jaynes1957information}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meila2001random}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nunes2010optimal}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ng2002spectral}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{patterson2006population}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pritchard2000inference}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenberg2001empirical}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenberg2002genetic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shi2000normalized}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{trevor2009elements}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{von2007tutorial}{anyt/global//global/global}
