[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'bachelor_thesis.blg'
[20] biber:313> INFO - === Mi Mär  6, 2019, 23:48:48
[36] Biber.pm:371> INFO - Reading 'bachelor_thesis.bcf'
[87] Biber.pm:857> INFO - Found 26 citekeys in bib section 0
[98] Biber.pm:3981> INFO - Processing section 0
[106] Biber.pm:4154> INFO - Looking for bibtex format file 'sources.bib' for section 0
[107] bibtex.pm:1468> INFO - LaTeX decoding ...
[138] bibtex.pm:1294> INFO - Found BibTeX data source 'sources.bib'
[301] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[301] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[301] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[301] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[323] bbl.pm:617> INFO - Writing 'bachelor_thesis.bbl' with encoding 'UTF-8'
[342] bbl.pm:720> INFO - Output to bachelor_thesis.bbl
