\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{hartl1997principles}
\abx@aux@segm{0}{0}{hartl1997principles}
\abx@aux@segm{0}{0}{hartl1997principles}
\abx@aux@cite{falush2003inference}
\abx@aux@segm{0}{0}{falush2003inference}
\abx@aux@cite{corander2004baps}
\abx@aux@segm{0}{0}{corander2004baps}
\abx@aux@cite{pritchard2000inference}
\abx@aux@segm{0}{0}{pritchard2000inference}
\abx@aux@segm{0}{0}{falush2003inference}
\abx@aux@cite{rosenberg2002genetic}
\abx@aux@segm{0}{0}{rosenberg2002genetic}
\abx@aux@cite{harter2004origin}
\abx@aux@segm{0}{0}{harter2004origin}
\abx@aux@cite{rosenberg2001empirical}
\abx@aux@segm{0}{0}{rosenberg2001empirical}
\abx@aux@cite{evanno2005detecting}
\abx@aux@segm{0}{0}{evanno2005detecting}
\abx@aux@segm{0}{0}{pritchard2000inference}
\abx@aux@cite{donath1973lower}
\abx@aux@segm{0}{0}{donath1973lower}
\abx@aux@cite{fiedler1973algebraic}
\abx@aux@segm{0}{0}{fiedler1973algebraic}
\abx@aux@cite{shi2000normalized}
\abx@aux@segm{0}{0}{shi2000normalized}
\abx@aux@cite{meila2001random}
\abx@aux@segm{0}{0}{meila2001random}
\abx@aux@cite{ng2002spectral}
\abx@aux@segm{0}{0}{ng2002spectral}
\abx@aux@cite{von2007tutorial}
\abx@aux@segm{0}{0}{von2007tutorial}
\abx@aux@cite{patterson2006population}
\abx@aux@segm{0}{0}{patterson2006population}
\abx@aux@segm{0}{0}{patterson2006population}
\abx@aux@cite{bryc2013separation}
\abx@aux@segm{0}{0}{bryc2013separation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{2}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approaches currently used}{2}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Biological Background}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Key words}{3}{subsubsection.2.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling}{4}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Further Model assumptions}{4}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}F-Layer}{4}{subsection.3.2}}
\abx@aux@segm{0}{0}{falush2003inference}
\abx@aux@segm{0}{0}{pritchard2000inference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Admixture Layer}{6}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Combining the Layers}{6}{subsection.3.4}}
\abx@aux@cite{bishop2006pattern}
\abx@aux@segm{0}{0}{bishop2006pattern}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary}{7}{subsection.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Looking at Admixture}{7}{subsection.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Analysis}{8}{subsection.3.7}}
\abx@aux@cite{blei2003latent}
\abx@aux@segm{0}{0}{blei2003latent}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Relationship to LDA}{9}{subsection.3.8}}
\abx@aux@cite{cover2012elements}
\abx@aux@segm{0}{0}{cover2012elements}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{11}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ABC}{11}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Choosing the Summary Statistics}{11}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}PCA - Introduction}{12}{subsubsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}In context to clustering}{12}{subsubsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Examples}{14}{subsection.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projection of three populations and one admixed on to the firs two PCs and corresponding eigenvalues}}{14}{figure.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Difficulties}{14}{subsubsection.4.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projection of three populations and one admixed on to the firs two PCs}}{15}{figure.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a difficult case}}{16}{figure.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RMT}{16}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Gradient Boosting}{17}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{17}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{17}{section.7}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bishop2006pattern}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blei2003latent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bryc2013separation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cover2012elements}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{donath1973lower}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{evanno2005detecting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{falush2003inference}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fiedler1973algebraic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harter2004origin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hartl1997principles}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meila2001random}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ng2002spectral}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{patterson2006population}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pritchard2000inference}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenberg2001empirical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenberg2002genetic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shi2000normalized}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{von2007tutorial}{nty/global//global/global}
