[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'bachelor_thesis.blg'
[20] biber:315> INFO - === mar. mars 12, 2019, 17:26:57
[62] Biber.pm:371> INFO - Reading 'bachelor_thesis.bcf'
[128] Biber.pm:889> INFO - Found 29 citekeys in bib section 0
[141] Biber.pm:4093> INFO - Processing section 0
[149] Biber.pm:4254> INFO - Looking for bibtex format file 'sources.bib' for section 0
[153] bibtex.pm:1523> INFO - LaTeX decoding ...
[184] bibtex.pm:1340> INFO - Found BibTeX data source 'sources.bib'
[349] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[349] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[350] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[350] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[371] bbl.pm:636> INFO - Writing 'bachelor_thesis.bbl' with encoding 'UTF-8'
[393] bbl.pm:739> INFO - Output to bachelor_thesis.bbl
