[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'bachelor_thesis.blg'
[24] biber:315> INFO - === mar. mars 19, 2019, 14:02:13
[67] Biber.pm:371> INFO - Reading 'bachelor_thesis.bcf'
[136] Biber.pm:889> INFO - Found 29 citekeys in bib section 0
[149] Biber.pm:4093> INFO - Processing section 0
[159] Biber.pm:4254> INFO - Looking for bibtex format file 'sources.bib' for section 0
[161] bibtex.pm:1523> INFO - LaTeX decoding ...
[192] bibtex.pm:1340> INFO - Found BibTeX data source 'sources.bib'
[364] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[364] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[364] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[365] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[388] bbl.pm:636> INFO - Writing 'bachelor_thesis.bbl' with encoding 'UTF-8'
[409] bbl.pm:739> INFO - Output to bachelor_thesis.bbl
