[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'bachelor_thesis.blg'
[26] biber:313> INFO - === Sa Mär 16, 2019, 20:56:01
[44] Biber.pm:371> INFO - Reading 'bachelor_thesis.bcf'
[95] Biber.pm:857> INFO - Found 29 citekeys in bib section 0
[106] Biber.pm:3981> INFO - Processing section 0
[115] Biber.pm:4154> INFO - Looking for bibtex format file 'sources.bib' for section 0
[117] bibtex.pm:1468> INFO - LaTeX decoding ...
[149] bibtex.pm:1294> INFO - Found BibTeX data source 'sources.bib'
[331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[331] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[331] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[349] bbl.pm:617> INFO - Writing 'bachelor_thesis.bbl' with encoding 'UTF-8'
[372] bbl.pm:720> INFO - Output to bachelor_thesis.bbl
