\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{hartl1997principles}
\abx@aux@segm{0}{0}{hartl1997principles}
\abx@aux@segm{0}{0}{hartl1997principles}
\abx@aux@cite{falush2003inference}
\abx@aux@segm{0}{0}{falush2003inference}
\abx@aux@cite{pritchard2000inference}
\abx@aux@segm{0}{0}{pritchard2000inference}
\abx@aux@segm{0}{0}{falush2003inference}
\abx@aux@cite{rosenberg2002genetic}
\abx@aux@segm{0}{0}{rosenberg2002genetic}
\abx@aux@cite{harter2004origin}
\abx@aux@segm{0}{0}{harter2004origin}
\abx@aux@cite{rosenberg2001empirical}
\abx@aux@segm{0}{0}{rosenberg2001empirical}
\abx@aux@cite{evanno2005detecting}
\abx@aux@segm{0}{0}{evanno2005detecting}
\abx@aux@segm{0}{0}{pritchard2000inference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{2}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approaches currently used}{2}{subsection.1.2}}
\abx@aux@cite{donath1973lower}
\abx@aux@segm{0}{0}{donath1973lower}
\abx@aux@cite{fiedler1973algebraic}
\abx@aux@segm{0}{0}{fiedler1973algebraic}
\abx@aux@cite{shi2000normalized}
\abx@aux@segm{0}{0}{shi2000normalized}
\abx@aux@cite{meila2001random}
\abx@aux@segm{0}{0}{meila2001random}
\abx@aux@cite{ng2002spectral}
\abx@aux@segm{0}{0}{ng2002spectral}
\abx@aux@cite{von2007tutorial}
\abx@aux@segm{0}{0}{von2007tutorial}
\abx@aux@cite{patterson2006population}
\abx@aux@segm{0}{0}{patterson2006population}
\abx@aux@segm{0}{0}{patterson2006population}
\abx@aux@cite{bryc2013separation}
\abx@aux@segm{0}{0}{bryc2013separation}
\abx@aux@segm{0}{0}{pritchard2000inference}
\abx@aux@segm{0}{0}{falush2003inference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Key words}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biological Background}{3}{subsection.2.1}}
\abx@aux@segm{0}{0}{pritchard2000inference}
\abx@aux@cite{blei2003latent}
\abx@aux@segm{0}{0}{blei2003latent}
\abx@aux@cite{cover2012elements}
\abx@aux@segm{0}{0}{cover2012elements}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{6}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ABC}{6}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choosing the Summary Statistics}{6}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}PCA - Introduction}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}In context to clustering}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Difficulties}{8}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RMT}{9}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Gradient Boosting}{10}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projection of three populations and one admixed on to the firs two PCs and corresponding eigenvalues}}{11}{figure.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projection of three populations and one admixed on to the firs two PCs}}{12}{figure.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a difficult case}}{12}{figure.3}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\abx@aux@refcontextdefaultsdone
