% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{pritchard2000inference}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=7c585e124d64cfbe900e63d82cf20144}{%
           family={Pritchard},
           familyi={P\bibinitperiod},
           given={Jonathan\bibnamedelima K},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b6392ab77144d0d73f3f35bd39da607c}{%
           family={Stephens},
           familyi={S\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ffc72dcaaa64555b3bb01df342b2fc53}{%
           family={Donnelly},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Genetics Soc America}%
      }
      \strng{namehash}{3f574eed689374929c4714297dd04780}
      \strng{fullhash}{3f574eed689374929c4714297dd04780}
      \strng{bibnamehash}{3f574eed689374929c4714297dd04780}
      \strng{authorbibnamehash}{3f574eed689374929c4714297dd04780}
      \strng{authornamehash}{3f574eed689374929c4714297dd04780}
      \strng{authorfullhash}{3f574eed689374929c4714297dd04780}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Genetics}
      \field{number}{2}
      \field{title}{Inference of population structure using multilocus genotype data}
      \field{volume}{155}
      \field{year}{2000}
      \field{pages}{945\bibrangedash 959}
      \range{pages}{15}
    \endentry
  \enddatalist
\endrefsection
\endinput

